Repository: ppoilbarbe/PBPicat
Catalog: src/pbpicat/locale/*/LC_MESSAGES/pbpicat.po
Languages: de, es, fr, it, ru, vi, zh_cn

source: <b>Sidecar content filter</b><br>Python regular expression applied to the <i>content</i> of sidecar files.<br>Only files with at least one sidecar whose content matches are shown.<br>Files with no sidecar are always hidden when a filter is active.<br><tt>.*</tt> matches across line breaks (re.DOTALL).<br>Case-insensitive (re.IGNORECASE), including accented characters.<br>Leave empty to show all files.
de: <b>Sidecar-Inhaltsfilter</b><br>Python-regulaerer Ausdruck, der auf den <i>Inhalt</i> der Sidecar-Dateien angewendet wird.<br>Nur Dateien, bei denen mindestens ein Sidecar uebereinstimmt, werden angezeigt.<br>Dateien ohne Sidecar werden bei aktivem Filter immer ausgeblendet.<br><tt>.*</tt> passt ueber Zeilenumbrueche hinweg (re.DOTALL).<br>Gross-/Kleinschreibung ignoriert (re.IGNORECASE), einschliesslich Akzentzeichen.<br>Leer lassen, um alle Dateien anzuzeigen.
es: <b>Filtro de contenido sidecar</b><br>Expresión regular de Python aplicada al <i>contenido</i> de los archivos sidecar.<br>Solo se muestran los archivos con al menos un sidecar cuyo contenido coincida.<br>Los archivos sin sidecar siempre se ocultan cuando hay un filtro activo.<br><tt>.*</tt> coincide en saltos de línea (re.DOTALL).<br>Sin distinción de mayúsculas/minúsculas (re.IGNORECASE), incluyendo caracteres acentuados.<br>Dejar vacío para mostrar todos los archivos.
fr: <b>Filtre sur le contenu des sidecars</b><br>Expression régulière Python appliquée au <i>contenu</i> des fichiers sidecar.<br>Seuls les fichiers dont au moins un sidecar correspond sont affichés.<br>Les fichiers sans sidecar sont toujours masqués quand un filtre est actif.<br><tt>.*</tt> traverse les sauts de ligne (re.DOTALL).<br>Insensible à la casse (re.IGNORECASE), y compris les caractères accentués.<br>Laisser vide pour afficher tous les fichiers.
it: <b>Filtro contenuto sidecar</b><br>Espressione regolare Python applicata al <i>contenuto</i> dei file sidecar.<br>Vengono mostrati solo i file con almeno un sidecar corrispondente.<br>I file senza sidecar sono sempre nascosti quando un filtro è attivo.<br><tt>.*</tt> corrisponde ai ritorni a capo (re.DOTALL).<br>Senza distinzione maiuscole/minuscole (re.IGNORECASE), inclusi caratteri accentati.<br>Lasciare vuoto per mostrare tutti i file.
ru: <b>Фильтр содержимого sidecar</b><br>Регулярное выражение Python, применяемое к <i>содержимому</i> sidecar-файлов.<br>Отображаются только файлы, у которых хотя бы один sidecar соответствует фильтру.<br>Файлы без sidecar всегда скрыты при активном фильтре.<br><tt>.*</tt> совпадает через переносы строк (re.DOTALL).<br>Без учёта регистра (re.IGNORECASE), включая символы с диакритикой.<br>Оставьте пустым для отображения всех файлов.
vi: <b>Bộ lọc nội dung sidecar</b><br>Biểu thức chính quy Python áp dụng cho <i>nội dung</i> tệp sidecar.<br>Chỉ hiển thị tệp có ít nhất một sidecar khớp.<br>Tệp không có sidecar luôn bị ẩn khi bộ lọc đang hoạt động.<br><tt>.*</tt> khớp qua dấu ngắt dòng (re.DOTALL).<br>Không phân biệt hoa/thường (re.IGNORECASE), kể cả ký tự có dấu.<br>Để trống để hiển thị tất cả tệp.
zh_cn: <b>Sidecar 内容过滤器</b><br>应用于 sidecar 文件<i>内容</i>的 Python 正则表达式。<br>只显示至少有一个匹配 sidecar 的文件。<br>当过滤器激活时，无 sidecar 的文件始终隐藏。<br><tt>.*</tt> 可跨换行符匹配 (re.DOTALL)。<br>不区分大小写 (re.IGNORECASE)，包括带重音的字符。<br>留空以显示所有文件。

source: Show orphan sidecar files (no matching image or video)
de: Verwaiste Sidecar-Dateien anzeigen (kein passendes Bild oder Video)
es: Mostrar archivos sidecar huérfanos (sin imagen ni vídeo correspondiente)
fr: Afficher les fichiers sidecar orphelins (sans image ou vidéo correspondante)
it: Mostra i file sidecar orfani (nessuna immagine o video corrispondente)
ru: Показать осиротевшие sidecar-файлы (без соответствующего изображения или видео)
vi: Hiển thị các tệp sidecar mồ côi (không có ảnh hoặc video tương ứng)
zh_cn: 显示孤立旁注文件（无对应图像或视频）

source: Rename selection
de: Auswahl umbenennen
es: Renombrar selección
fr: Renommer la sélection
it: Rinomina selezione
ru: Переименовать выбранное
vi: Đổi tên đã chọn
zh_cn: 重命名所选

source: Rename selected files according to the schema
de: Ausgewaehlte Dateien gemaess dem Schema umbenennen
es: Renombrar los archivos seleccionados según el esquema
fr: Renomme les fichiers sélectionnés selon le schéma
it: Rinomina i file selezionati secondo lo schema
ru: Переименовать выбранные файлы согласно схеме
vi: Đổi tên các tệp đã chọn theo lược đồ
zh_cn: 根据方案重命名所选文件

source: Choose destination directory
de: Zielverzeichnis auswaehlen
es: Elegir directorio de destino
fr: Choisir le répertoire destination
it: Scegli directory di destinazione
ru: Выбрать каталог назначения
vi: Chọn thư mục đích
zh_cn: 选择目标目录

source: No file selected.
de: Keine Datei ausgewaehlt.
es: Ningún archivo seleccionado.
fr: Aucun fichier sélectionné.
it: Nessun file selezionato.
ru: Файл не выбран.
vi: Chưa chọn tệp nào.
zh_cn: 未选择文件。

source: No files to rename in the current directory.
de: Keine umzubenennenden Dateien im aktuellen Verzeichnis.
es: No hay archivos que renombrar en el directorio actual.
fr: Aucun fichier à renommer dans le répertoire courant.
it: Nessun file da rinominare nella directory corrente.
ru: Нет файлов для переименования в текущем каталоге.
vi: Không có tệp nào để đổi tên trong thư mục hiện tại.
zh_cn: 当前目录中没有可重命名的文件。

source: Confirm rename
de: Umbenennen bestaetigen
es: Confirmar renombrado
fr: Confirmer le renommage
it: Conferma rinominazione
ru: Подтвердить переименование
vi: Xác nhận đổi tên
zh_cn: 确认重命名

source: Rename {n} file(s) according to the current schema?
de: {n} Datei(en) gemaess dem aktuellen Schema umbenennen?
es: ¿Renombrar {n} archivo(s) según el esquema actual?
fr: Renommer {n} fichier(s) selon le schéma courant ?
it: Rinominare {n} file secondo lo schema corrente?
ru: Переименовать {n} файл(ов) согласно текущей схеме?
vi: Đổi tên {n} tệp theo lược đồ hiện tại?
zh_cn: 根据当前方案重命名 {n} 个文件？

source: Rename error
de: Umbenennungsfehler
es: Error de renombrado
fr: Erreur de renommage
it: Errore di rinominazione
ru: Ошибка переименования
vi: Lỗi đổi tên
zh_cn: 重命名错误

source: Files are already correctly numbered.
de: Dateien sind bereits korrekt nummeriert.
es: Los archivos ya están numerados correctamente.
fr: Les fichiers sont déjà correctement numérotés.
it: I file sono già numerati correttamente.
ru: Файлы уже пронумерованы правильно.
vi: Các tệp đã được đánh số đúng.
zh_cn: 文件已正确编号。

source: Confirm renumber
de: Umnummerierung bestaetigen
es: Confirmar renumeración
fr: Confirmer la renumérotation
it: Conferma rinumerazione
ru: Подтвердить перенумерацию
vi: Xác nhận đánh số lại
zh_cn: 确认重新编号

source: Renumber {n} file(s) starting from 1?
de: {n} Datei(en) ab 1 neu nummerieren?
es: ¿Renumerar {n} archivo(s) a partir de 1?
fr: Renuméroter {n} fichier(s) à partir de 1 ?
it: Rinumerare {n} file a partire da 1?
ru: Перенумеровать {n} файл(ов) начиная с 1?
vi: Đánh số lại {n} tệp bắt đầu từ 1?
zh_cn: 从 1 开始重新编号 {n} 个文件？

source: Error: rename cancelled.
de: Fehler: Umbenennen abgebrochen.
es: Error: renombrado cancelado.
fr: Erreur : renommage annulé.
it: Errore: rinominazione annullata.
ru: Ошибка: переименование отменено.
vi: Lỗi: đổi tên bị hủy.
zh_cn: 错误：重命名已取消。

source: {n} file(s) renumbered successfully.
de: {n} Datei(en) erfolgreich neu nummeriert.
es: {n} archivo(s) renumerado(s) correctamente.
fr: {n} fichier(s) renuméroté(s) avec succès.
it: {n} file rinumerato/i con successo.
ru: {n} файл(ов) успешно перенумерован(о).
vi: {n} tệp đã được đánh số lại thành công.
zh_cn: {n} 个文件已成功重新编号。

source: Missing destination
de: Ziel fehlt
es: Destino no especificado
fr: Destination manquante
it: Destinazione mancante
ru: Назначение не указано
vi: Thiếu đích
zh_cn: 目标未指定

source: Please specify a destination directory.
de: Bitte geben Sie ein Zielverzeichnis an.
es: Por favor, especifique un directorio de destino.
fr: Veuillez spécifier un répertoire destination.
it: Specificare una directory di destinazione.
ru: Укажите каталог назначения.
vi: Vui lòng chỉ định thư mục đích.
zh_cn: 请指定目标目录。

source: {n} file(s) renamed successfully.
de: {n} Datei(en) erfolgreich umbenannt.
es: {n} archivo(s) renombrado(s) correctamente.
fr: {n} fichier(s) renommé(s) avec succès.
it: {n} file rinominato/i con successo.
ru: {n} файл(ов) успешно переименован(о).
vi: {n} tệp đã được đổi tên thành công.
zh_cn: {n} 个文件已成功重命名。

source: Undo rename {n}/{total}
de: Umbenennung {n}/{total} rückgängig machen
es: Deshacer renombrado {n}/{total}
fr: Annuler le renommage {n}/{total}
ru: Отменить переименование {n}/{total}
vi: Hoàn tác đổi tên {n}/{total}
zh_cn: 撤销重命名 {n}/{total}

source: Undo error
de: Rueckgaengig-Fehler
es: Error al deshacer
fr: Erreur d'annulation
it: Errore durante l'annullamento
ru: Ошибка отмены
vi: Lỗi hoàn tác
zh_cn: 撤销错误

source: Error: undo failed.
de: Fehler: Rueckgaengig fehlgeschlagen.
es: Error: no se pudo deshacer.
fr: Erreur : annulation impossible.
it: Errore: annullamento non riuscito.
ru: Ошибка: отмена не выполнена.
vi: Lỗi: hoàn tác không thành công.
zh_cn: 错误：撤销失败。

source: Last rename undone.
de: Letztes Umbenennen rueckgaengig gemacht.
es: Último renombrado deshecho.
fr: Dernier renommage annulé.
it: Ultima rinominazione annullata.
ru: Последнее переименование отменено.
vi: Đã hoàn tác lần đổi tên cuối.
zh_cn: 上次重命名已撤销。

source: Settings saved.
de: Einstellungen gespeichert.
es: Configuración guardada.
fr: Configuration sauvegardée.
it: Impostazioni salvate.
ru: Настройки сохранены.
vi: Đã lưu cài đặt.
zh_cn: 设置已保存。

source: Program settings saved.
de: Programmeinstellungen gespeichert.
es: Configuración del programa guardada.
fr: Paramètres du programme enregistrés.
it: Impostazioni del programma salvate.
ru: Настройки программы сохранены.
vi: Đã lưu cài đặt chương trình.
zh_cn: 程序设置已保存。

source: History saved.
de: Verlauf gespeichert.
es: Historial guardado.
fr: Historiques sauvegardés.
it: Cronologia salvata.
ru: История сохранена.
vi: Đã lưu lịch sử.
zh_cn: 历史记录已保存。

source: Template applied from history.
de: Vorlage aus Verlauf angewendet.
es: Plantilla aplicada desde el historial.
fr: Modèle appliqué depuis l'historique.
it: Modello applicato dalla cronologia.
ru: Шаблон применён из истории.
vi: Đã áp dụng mẫu từ lịch sử.
zh_cn: 已从历史记录应用模板。

source: PBPicat — Image & Video File Renamer
de: PBPicat — Bild- & Video-Dateiumbenenner
es: PBPicat — Renombrador de archivos de imagen y vídeo
fr: PBPicat — Renommeur de fichiers graphiques
it: PBPicat — Rinominatore di file immagine e video
ru: PBPicat — Переименователь файлов изображений и видео
vi: PBPicat — Công cụ đổi tên tệp ảnh và video
zh_cn: PBPicat — 图像与视频文件重命名工具

source: PBPicat — Image & Video File Renamer [{catalog}]
de: PBPicat — Bild- & Video-Dateiumbenenner [{catalog}]
es: PBPicat — Renombrador de archivos de imagen y vídeo [{catalog}]
fr: PBPicat — Renommeur de fichiers graphiques [{catalog}]
it: PBPicat — Rinominatore di file immagine e video [{catalog}]
ru: PBPicat — Переименователь файлов изображений и видео [{catalog}]
vi: PBPicat — Công cụ đổi tên tệp ảnh và video [{catalog}]
zh_cn: PBPicat — 图像与视频文件重命名工具 [{catalog}]

source: Catalog name (letters, digits, hyphens, underscores):
de: Katalogname (Buchstaben, Ziffern, Bindestriche, Unterstriche):
es: Nombre del catálogo (letras, dígitos, guiones, guiones bajos):
fr: Nom du catalogue (lettres, chiffres, tirets, tirets bas) :
it: Nome catalogo (lettere, cifre, trattini, underscore):
ru: Имя каталога (буквы, цифры, дефисы, знаки подчёркивания):
vi: Tên danh mục (chữ cái, chữ số, dấu gạch ngang, dấu gạch dưới):
zh_cn: 目录名称（字母、数字、连字符、下划线）：

source: Invalid name
de: Ungueltiger Name
es: Nombre inválido
fr: Nom invalide
it: Nome non valido
ru: Недопустимое имя
vi: Tên không hợp lệ
zh_cn: 名称无效

source: Catalog name may only contain letters, digits, hyphens, or underscores.
de: Der Katalogname darf nur Buchstaben, Ziffern, Bindestriche oder Unterstriche enthalten.
es: El nombre del catálogo solo puede contener letras, dígitos, guiones o guiones bajos.
fr: Le nom du catalogue ne peut contenir que des lettres, des chiffres, des tirets ou des tirets bas.
it: Il nome del catalogo può contenere solo lettere, cifre, trattini o underscore.
ru: Имя каталога может содержать только буквы, цифры, дефисы или знаки подчёркивания.
vi: Tên danh mục chỉ được chứa chữ cái, chữ số, dấu gạch ngang hoặc dấu gạch dưới.
zh_cn: 目录名称只能包含字母、数字、连字符或下划线。

source: Already exists
de: Bereits vorhanden
es: Ya existe
fr: Déjà existant
it: Già esistente
ru: Уже существует
vi: Đã tồn tại
zh_cn: 已存在

source: A catalog named "{name}" already exists.
de: Ein Katalog mit dem Namen "{name}" existiert bereits.
es: Ya existe un catálogo con el nombre «{name}».
fr: Un catalogue nommé « {name} » existe déjà.
it: Esiste già un catalogo con il nome «{name}».
ru: Каталог с именем «{name}» уже существует.
vi: Danh mục có tên «{name}» đã tồn tại.
zh_cn: 名为「{name}」的目录已存在。

source: No catalogs
de: Keine Kataloge
es: Sin catálogos
fr: Aucun catalogue
it: Nessun catalogo
ru: Нет каталогов
vi: Không có danh mục
zh_cn: 无目录

source: There are no additional catalogs to delete ("default" cannot be deleted).
de: Es gibt keine weiteren Kataloge zum Loeschen ("default" kann nicht geloescht werden).
es: No hay catálogos adicionales para eliminar («default» no puede eliminarse).
fr: Il n'y a aucun catalogue supplémentaire à supprimer (« default » ne peut pas être supprimé).
it: Non ci sono altri cataloghi da eliminare («default» non può essere eliminato).
ru: Нет дополнительных каталогов для удаления («default» удалить нельзя).
vi: Không có danh mục bổ sung nào để xóa («default» không thể xóa).
zh_cn: 没有可删除的额外目录（「default」不能删除）。

source: Delete catalog
de: Katalog loeschen
es: Eliminar catálogo
fr: Supprimer un catalogue
it: Elimina catalogo
ru: Удалить каталог
vi: Xóa danh mục
zh_cn: 删除目录

source: Select catalog to delete:
de: Zu loeschenden Katalog auswaehlen:
es: Seleccionar catálogo a eliminar:
fr: Sélectionner le catalogue à supprimer :
it: Selezionare il catalogo da eliminare:
ru: Выберите каталог для удаления:
vi: Chọn danh mục để xóa:
zh_cn: 选择要删除的目录：

source: Delete catalog "{name}" and all its settings? This cannot be undone.
de: Katalog "{name}" und alle Einstellungen loeschen? Dies kann nicht rueckgaengig gemacht werden.
es: ¿Eliminar el catálogo «{name}» y todos sus ajustes? Esta acción no se puede deshacer.
fr: Supprimer le catalogue « {name} » et tous ses paramètres ? Cette opération est irréversible.
it: Eliminare il catalogo «{name}» e tutte le sue impostazioni? Questa operazione non può essere annullata.
ru: Удалить каталог «{name}» со всеми настройками? Это действие нельзя отменить.
vi: Xóa danh mục «{name}» và tất cả cài đặt của nó? Hành động này không thể hoàn tác.
zh_cn: 删除目录「{name}」及其所有设置？此操作无法撤销。

source: Catalog "{name}" deleted.
de: Katalog "{name}" geloescht.
es: Catálogo «{name}» eliminado.
fr: Catalogue « {name} » supprimé.
it: Catalogo «{name}» eliminato.
ru: Каталог «{name}» удалён.
vi: Danh mục «{name}» đã bị xóa.
zh_cn: 目录「{name}」已删除。

source: New catalog name (copy of "{source}"):
de: Neuer Katalogname (Kopie von "{source}"):
es: Nombre del nuevo catálogo (copia de "{source}"):
fr: Nouveau nom du catalogue (copie de « {source} ») :
it: Nome nuovo catalogo (copia di "{source}"):
ru: Имя нового каталога (копия "{source}"):
vi: Tên danh mục mới (bản sao của "{source}"):
zh_cn: 新目录名称（{source} 的副本）：

source: Catalog "{source}" duplicated as "{name}".
de: Katalog "{source}" dupliziert als "{name}".
es: Catálogo "{source}" duplicado como "{name}".
fr: Catalogue « {source} » dupliqué sous le nom « {name} ».
it: Catalogo "{source}" duplicato come "{name}".
ru: Каталог "{source}" скопирован как "{name}".
vi: Danh mục "{source}" đã được nhân đôi thành "{name}".
zh_cn: 目录"{source}"已复制为"{name}"。

source: Switched to catalog "{name}".
de: Zu Katalog "{name}" gewechselt.
es: Cambiado al catálogo «{name}».
fr: Catalogue « {name} » activé.
it: Passato al catalogo «{name}».
ru: Переключено на каталог «{name}».
vi: Đã chuyển sang danh mục «{name}».
zh_cn: 已切换到目录「{name}」。

source: <b>PBPicat</b> {version}<br>Image and video file renaming tool using a structured schema.<br><br>Supported formats: images (JPEG, PNG, HEIC, RAW…) and videos (MP4, MOV…),<br>with associated sidecar files (XMP, DOP, PP3…).<br><br><b>{authors_label}:</b> {authors}<br><b>Python:</b> {py_version}<br><b>PySide6:</b> {pyside_version}<br><b>{platform_label}:</b> {os_info}
es: <b>PBPicat</b> {version}<br>Herramienta de renombrado de archivos de imagen y vídeo mediante un esquema estructurado.<br><br>Formatos admitidos: imágenes (JPEG, PNG, HEIC, RAW…) y vídeos (MP4, MOV…),<br>con archivos sidecar asociados (XMP, DOP, PP3…).<br><br><b>{authors_label}:</b> {authors}<br><b>Python:</b> {py_version}<br><b>PySide6:</b> {pyside_version}<br><b>{platform_label}:</b> {os_info}
fr: <b>PBPicat</b> {version}<br>Outil de renommage de fichiers image et vidéo selon un schéma structuré.<br><br>Formats pris en charge : images (JPEG, PNG, HEIC, RAW…) et vidéos (MP4, MOV…),<br>avec les fichiers sidecar associés (XMP, DOP, PP3…).<br><br><b>{authors_label} :</b> {authors}<br><b>Python :</b> {py_version}<br><b>PySide6 :</b> {pyside_version}<br><b>{platform_label} :</b> {os_info}
ru: <b>PBPicat</b> {version}<br>Инструмент для переименования файлов изображений и видео с помощью структурированной схемы.<br><br>Поддерживаемые форматы: изображения (JPEG, PNG, HEIC, RAW…) и видео (MP4, MOV…),<br>с сопутствующими sidecar-файлами (XMP, DOP, PP3…).<br><br><b>{authors_label}:</b> {authors}<br><b>Python:</b> {py_version}<br><b>PySide6:</b> {pyside_version}<br><b>{platform_label}:</b> {os_info}
vi: <b>PBPicat</b> {version}<br>Công cụ đổi tên tệp ảnh và video theo lược đồ có cấu trúc.<br><br>Định dạng hỗ trợ: ảnh (JPEG, PNG, HEIC, RAW…) và video (MP4, MOV…),<br>cùng tệp sidecar liên quan (XMP, DOP, PP3…).<br><br><b>{authors_label}:</b> {authors}<br><b>Python:</b> {py_version}<br><b>PySide6:</b> {pyside_version}<br><b>{platform_label}:</b> {os_info}
zh_cn: <b>PBPicat</b> {version}<br>使用结构化方案重命名图像和视频文件的工具。<br><br>支持格式：图像（JPEG、PNG、HEIC、RAW…）和视频（MP4、MOV…），<br>以及关联的 sidecar 文件（XMP、DOP、PP3…）。<br><br><b>{authors_label}:</b> {authors}<br><b>Python:</b> {py_version}<br><b>PySide6:</b> {pyside_version}<br><b>{platform_label}:</b> {os_info}

source: Authors
es: Autores
fr: Auteurs
ru: Авторы
vi: Tác giả
zh_cn: 作者

source: Platform
es: Plataforma
fr: Plateforme
ru: Платформа
vi: Nền tảng
zh_cn: 平台

source: <b>Rename schema</b>
de: <b>Umbenennungsschema</b>
es: <b>Esquema de renombrado</b>
fr: <b>Schéma de renommage</b>
it: <b>Schema di rinominazione</b>
ru: <b>Схема переименования</b>
vi: <b>Lược đồ đổi tên</b>
zh_cn: <b>重命名方案</b>

source: Video marker position
de: Position des Videomarkers
es: Posición del marcador de vídeo
fr: Position du marqueur vidéo
it: Posizione del marcatore video
ru: Позиция видеомаркера
vi: Vị trí đánh dấu video
zh_cn: 视频标记位置

source: Number of fields:
de: Anzahl der Felder:
es: Número de campos:
fr: Nombre de champs :
it: Numero di campi:
ru: Количество полей:
vi: Số trường:
zh_cn: 字段数量：

source: Max history entries:
de: Max. Verlaufseintraege:
es: Máx. entradas de historial:
fr: Nombre max d'entrées d'historique :
it: Max voci cronologia:
ru: Макс. записей истории:
vi: Số mục lịch sử tối đa:
zh_cn: 最大历史条目数：

source: Maximum number of values kept per field history and sidecar filter history
de: Maximale Anzahl gespeicherter Werte pro Feldverlauf und Sidecar-Filterverlauf
es: Número máximo de valores guardados por historial de campo y de filtro sidecar
fr: Nombre maximum de valeurs conservées dans chaque historique de champ et du filtre sidecar
it: Numero massimo di valori conservati per cronologia campo e filtro sidecar
ru: Максимальное число значений, хранимых в истории каждого поля и фильтра sidecar
vi: Số giá trị tối đa lưu trong lịch sử mỗi trường và lịch sử bộ lọc sidecar
zh_cn: 每个字段历史记录和 sidecar 过滤器历史记录中保留的最大值数

source: Max files listed in deletion confirmation:
de: Maximale Anzahl aufgelisteter Dateien bei Löschbestätigung:
es: Número máximo de archivos listados en la confirmación de eliminación:
fr: Nombre maximum de fichiers listés dans la confirmation de suppression :
it: Numero massimo di file elencati nella conferma di eliminazione:
ru: Максимальное количество файлов в подтверждении удаления:
vi: Số tệp tối đa hiển thị trong xác nhận xóa:
zh_cn: 删除确认中最多列出的文件数：

source: When deleting more files than this threshold, show the count instead of listing each file name
de: Wenn mehr Dateien als dieser Schwellenwert gelöscht werden, wird die Anzahl statt der Dateinamen angezeigt
es: Cuando se eliminan más archivos que este umbral, muestra el recuento en lugar de listar los nombres
fr: Quand le nombre de fichiers dépasse ce seuil, affiche le nombre total au lieu de lister les noms
it: Quando si eliminano più file di questa soglia, mostra il conteggio invece di elencare i nomi dei file
ru: Если количество файлов превышает этот порог, отображается количество вместо перечисления имён файлов
vi: Khi xóa nhiều tệp hơn ngưỡng này, hiển thị số lượng thay vì liệt kê tên từng tệp
zh_cn: 删除文件数超过此阈值时，显示数量而非列出每个文件名

source: <b>Field titles:</b>
de: <b>Feldtitel:</b>
es: <b>Títulos de campos:</b>
fr: <b>Titres des champs :</b>
it: <b>Titoli dei campi:</b>
ru: <b>Заголовки полей:</b>
vi: <b>Tiêu đề trường:</b>
zh_cn: <b>字段标题：</b>

source: Field {n}:
de: Feld {n}:
es: Campo {n}:
fr: Champ {n} :
it: Campo {n}:
ru: Поле {n}:
vi: Trường {n}:
zh_cn: 字段 {n}：

source: Sidecar file extensions (e.g. .xmp, .prompt.txt):
de: Sidecar-Dateiendungen (z. B. .xmp, .prompt.txt):
es: Extensiones de archivos sidecar (p. ej. .xmp, .prompt.txt):
fr: Extensions des fichiers sidecar (ex. : .xmp, .prompt.txt) :
it: Estensioni file sidecar (es. .xmp, .prompt.txt):
ru: Расширения sidecar-файлов (например .xmp, .prompt.txt):
vi: Phần mở rộng tệp sidecar (ví dụ .xmp, .prompt.txt):
zh_cn: Sidecar 文件扩展名（例如 .xmp、.prompt.txt）：

source: .ext or .name.ext
de: .ext oder .name.ext
es: .ext o .nombre.ext
fr: .ext ou .nom.ext
it: .ext o .nome.ext
ru: .ext или .имя.ext
vi: .ext hoặc .tên.ext
zh_cn: .ext 或 .名称.ext

source: Add
de: Hinzufuegen
es: Añadir
fr: Ajouter
it: Aggiungi
ru: Добавить
vi: Thêm
zh_cn: 添加

source: Restore missing defaults
de: Fehlende Standardwerte wiederherstellen
es: Restaurar valores predeterminados faltantes
fr: Restaurer les valeurs par défaut manquantes
it: Ripristina valori predefiniti mancanti
ru: Восстановить недостающие значения по умолчанию
vi: Khôi phục giá trị mặc định còn thiếu
zh_cn: 恢复缺失的默认值

source: Add extensions from the global default list that are not yet in the list above
de: Erweiterungen aus der globalen Standardliste hinzufügen, die noch nicht in der obigen Liste vorhanden sind
es: Añadir extensiones de la lista predeterminada global que aún no están en la lista anterior
fr: Ajouter les extensions de la liste globale par défaut qui ne figurent pas encore dans la liste ci-dessus
it: Aggiungi le estensioni dall'elenco predefinito globale che non sono ancora nell'elenco sopra
ru: Добавить расширения из глобального списка по умолчанию, которых ещё нет в списке выше
vi: Thêm các phần mở rộng từ danh sách mặc định toàn cục chưa có trong danh sách trên
zh_cn: 添加全局默认列表中尚未出现在上方列表中的扩展名

source: Delete empty sidecar files when loading a directory
de: Leere Sidecar-Dateien beim Laden eines Verzeichnisses löschen
es: Eliminar archivos sidecar vacíos al cargar un directorio
fr: Supprimer les fichiers sidecar vides lors du chargement d'un répertoire
it: Elimina i file sidecar vuoti durante il caricamento di una directory
ru: Удалять пустые файлы sidecar при загрузке каталога
vi: Xóa các tệp sidecar trống khi tải thư mục
zh_cn: 加载目录时删除空的附属文件
