Repository: ppoilbarbe/PBPicat
Catalog: src/pbpicat/locale/*/LC_MESSAGES/pbpicat.po
Languages: de, es, fr, it, ru, vi, zh_cn

source: Automatically delete zero-byte sidecar files (including orphans) when entering a directory
de: Leere Sidecar-Dateien (einschließlich verwaister) beim Öffnen eines Verzeichnisses automatisch löschen
es: Eliminar automáticamente los archivos sidecar de tamaño cero (incluidos los huérfanos) al entrar en un directorio
fr: Supprimer automatiquement les fichiers sidecar de taille zéro (y compris les orphelins) lors de l'entrée dans un répertoire
it: Elimina automaticamente i file sidecar di dimensione zero (inclusi gli orfani) quando si entra in una directory
ru: Автоматически удалять файлы sidecar нулевого размера (включая осиротевшие) при входе в каталог
vi: Tự động xóa các tệp sidecar có kích thước bằng 0 (bao gồm cả tệp mồ côi) khi vào thư mục
zh_cn: 进入目录时自动删除零字节的附属文件（包括孤立文件）

source: Extension used when creating a new sidecar by double-clicking the sidecar column
de: Endung beim Erstellen eines neuen Sidecars durch Doppelklick auf die Sidecar-Spalte
es: Extensión usada al crear un nuevo sidecar haciendo doble clic en la columna sidecar
fr: Extension utilisée lors de la création d'un sidecar par double-clic sur la colonne sidecar
it: Estensione usata nella creazione di un nuovo sidecar con doppio clic sulla colonna sidecar
ru: Расширение, используемое при создании нового sidecar двойным щелчком по колонке sidecar
vi: Phần mở rộng dùng khi tạo sidecar mới bằng cách nhấp đúp vào cột sidecar
zh_cn: 双击 sidecar 列创建新 sidecar 时使用的扩展名

source: Default extension for new sidecar:
de: Standardendung fuer neuen Sidecar:
es: Extensión predeterminada para nuevo sidecar:
fr: Extension par défaut pour nouveau sidecar :
it: Estensione predefinita per nuovo sidecar:
ru: Расширение по умолчанию для нового sidecar:
vi: Phần mở rộng mặc định cho sidecar mới:
zh_cn: 新 sidecar 的默认扩展名：

source: Invalid extension
de: Ungueltige Endung
es: Extensión inválida
fr: Extension invalide
it: Estensione non valida
ru: Недопустимое расширение
vi: Phần mở rộng không hợp lệ
zh_cn: 扩展名无效

source: '{ext}' is not a valid extension (e.g. .xmp, .prompt.txt).
de: "{ext}" ist keine gueltige Endung (z. B. .xmp, .prompt.txt).
es: «{ext}» no es una extensión válida (p. ej. .xmp, .prompt.txt).
fr: « {ext} » n'est pas une extension valide (ex. : .xmp, .prompt.txt).
it: «{ext}» non è un'estensione valida (es. .xmp, .prompt.txt).
ru: «{ext}» — недопустимое расширение (например .xmp, .prompt.txt).
vi: «{ext}» không phải là phần mở rộng hợp lệ (ví dụ .xmp, .prompt.txt).
zh_cn: 「{ext}」不是有效扩展名（例如 .xmp、.prompt.txt）。

source: Restore defaults
de: Standardwerte wiederherstellen
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
it: Ripristina valori predefiniti
ru: Восстановить значения по умолчанию
vi: Khôi phục giá trị mặc định
zh_cn: 恢复默认值

source: All default extensions are already in the list.
de: Alle Standardendungen sind bereits in der Liste.
es: Todas las extensiones predeterminadas ya están en la lista.
fr: Toutes les extensions par défaut sont déjà dans la liste.
it: Tutte le estensioni predefinite sono già nell'elenco.
ru: Все расширения по умолчанию уже есть в списке.
vi: Tất cả phần mở rộng mặc định đã có trong danh sách.
zh_cn: 所有默认扩展名均已在列表中。

source: Maximum size of thumbnails displayed in the file list. A navigation restart is required for the change to take effect.
de: Maximale Groesse der in der Dateiliste angezeigten Vorschaubilder. Ein Neustart der Navigation ist erforderlich, damit die Aenderung wirksam wird.
es: Tamaño máximo de las miniaturas mostradas en la lista de archivos. Es necesario reiniciar la navegación para que el cambio surta efecto.
fr: Taille maximale des miniatures affichées dans la liste des fichiers. Un redémarrage de la navigation est nécessaire pour appliquer le changement.
it: Dimensione massima delle miniature visualizzate nell'elenco file. È necessario riavviare la navigazione per applicare la modifica.
ru: Максимальный размер миниатюр в списке файлов. Для применения изменения необходимо перезапустить навигацию.
vi: Kích thước tối đa của hình thu nhỏ hiển thị trong danh sách tệp. Cần khởi động lại điều hướng để thay đổi có hiệu lực.
zh_cn: 文件列表中显示的缩略图最大尺寸。 更改生效需要重新启动导航。

source: Max width:
de: Max. Breite:
es: Anchura máx.:
fr: Largeur max :
it: Larghezza max:
ru: Макс. ширина:
vi: Chiều rộng tối đa:
zh_cn: 最大宽度：

source: Max height:
de: Max. Hoehe:
es: Altura máx.:
fr: Hauteur max :
it: Altezza max:
ru: Макс. высота:
vi: Chiều cao tối đa:
zh_cn: 最大高度：

source: Recognised image extensions (thumbnail + rename):
de: Erkannte Bildendungen (Vorschau + Umbenennen):
es: Extensiones de imagen reconocidas (miniatura + renombrado):
fr: Extensions d'images reconnues (miniature + renommage) :
it: Estensioni immagine riconosciute (miniatura + rinominazione):
ru: Распознаваемые расширения изображений (миниатюра + переименование):
vi: Phần mở rộng ảnh được nhận diện (hình thu nhỏ + đổi tên):
zh_cn: 识别的图像扩展名（缩略图 + 重命名）：

source: Add extensions from the built-in default list that are not yet in the list above
de: Endungen aus der eingebauten Standardliste hinzufuegen, die noch nicht in der Liste oben vorhanden sind
es: Añadir las extensiones de la lista predeterminada integrada que aún no están en la lista anterior
fr: Ajouter les extensions de la liste par défaut intégrée qui sont absentes de la liste ci-dessus
it: Aggiunge le estensioni dell'elenco predefinito integrato che non sono ancora presenti nell'elenco sopra
ru: Добавляет расширения из встроенного списка по умолчанию, которых ещё нет в списке выше
vi: Thêm các phần mở rộng từ danh sách mặc định tích hợp chưa có trong danh sách trên
zh_cn: 将内置默认列表中尚未出现在上方列表中的扩展名添加进来

source: Enlargement/reduction factor per click or double-click
de: Vergroesserungs-/Verkleinerungsfaktor pro Klick oder Doppelklick
es: Factor de ampliación/reducción por clic o doble clic
fr: Facteur d'agrandissement/réduction à chaque clic ou double-clic
it: Fattore di ingrandimento/riduzione per clic o doppio clic
ru: Коэффициент увеличения/уменьшения за один щелчок или двойной щелчок
vi: Hệ số phóng to/thu nhỏ mỗi lần nhấp hoặc nhấp đúp
zh_cn: 每次单击或双击的放大/缩小系数

source: Zoom step:
de: Zoom-Schritt:
es: Paso de zoom:
fr: Pas de zoom :
it: Passo zoom:
ru: Шаг масштаба:
vi: Bước thu phóng:
zh_cn: 缩放步长：

source: Maximum zoom allowed in the image viewer
de: Maximaler Zoom im Bildbetrachter
es: Zoom máximo permitido en el visor de imágenes
fr: Zoom maximum autorisé dans le visualiseur d'images
it: Zoom massimo consentito nel visualizzatore immagini
ru: Максимально допустимый масштаб в просмотрщике изображений
vi: Mức thu phóng tối đa cho phép trong trình xem ảnh
zh_cn: 图像查看器允许的最大缩放比例

source: Max zoom:
es: Zoom máx.:
fr: Zoom max :
it: Zoom max:
ru: Макс. масштаб:
vi: Thu phóng tối đa:
zh_cn: 最大缩放：

source: Confirm deletions
de: Löschungen bestätigen
es: Confirmar eliminaciones
fr: Confirmation des suppressions
it: Conferma eliminazioni
ru: Подтверждение удаления
vi: Xác nhận xóa
zh_cn: 确认删除

source: Ask for confirmation before permanently deleting files
de: Vor dem endgültigen Löschen von Dateien zur Bestätigung auffordern
es: Pedir confirmación antes de eliminar archivos permanentemente
fr: Demander une confirmation avant de supprimer définitivement les fichiers
it: Chiedere conferma prima di eliminare definitivamente i file
ru: Запрашивать подтверждение перед окончательным удалением файлов
vi: Hỏi xác nhận trước khi xóa vĩnh viễn các tệp
zh_cn: 永久删除文件前询问确认

source: '{ext}' is not a valid extension (e.g. .png, .heic).
de: "{ext}" ist keine gueltige Endung (z. B. .png, .heic).
es: «{ext}» no es una extensión válida (p. ej. .png, .heic).
fr: « {ext} » n'est pas une extension valide (ex. : .png, .heic).
it: «{ext}» non è un'estensione valida (es. .png, .heic).
ru: «{ext}» — недопустимое расширение (например .png, .heic).
vi: «{ext}» không phải là phần mở rộng hợp lệ (ví dụ .png, .heic).
zh_cn: 「{ext}」不是有效扩展名（例如 .png、.heic）。

source: Recognised video extensions:
de: Erkannte Videoendungen:
es: Extensiones de vídeo reconocidas:
fr: Extensions vidéo reconnues :
it: Estensioni video riconosciute:
ru: Распознаваемые расширения видеофайлов:
vi: Phần mở rộng video được nhận diện:
zh_cn: 识别的视频扩展名：

source: <b>Video marker</b><br>Inserted among the name components at the position chosen in the schema.<br>No '_' in the value. Empty = no marker.
de: <b>Videomarker</b><br>Wird unter den Namenskomponenten an der im Schema gewaehlten Position eingefuegt.<br>Kein "_" im Wert. Leer = kein Marker.
es: <b>Marcador de vídeo</b><br>Se inserta entre los componentes del nombre en la posición elegida en el esquema.<br>Sin «_» en el valor. Vacío = sin marcador.
fr: <b>Marqueur pour les fichiers vidéo</b><br>Inséré parmi les composants du nom selon la position choisie dans le schéma.<br>Pas de « _ » dans la valeur. Vide = aucun marqueur.
it: <b>Marcatore video</b><br>Inserito tra i componenti del nome nella posizione scelta nello schema.<br>Nessun «_» nel valore. Vuoto = nessun marcatore.
ru: <b>Видеомаркер</b><br>Вставляется среди компонентов имени на позиции, выбранной в схеме.<br>Знак «_» в значении недопустим. Пусто = нет маркера.
vi: <b>Đánh dấu video</b><br>Được chèn vào giữa các thành phần tên tại vị trí đã chọn trong lược đồ.<br>Không có «_» trong giá trị. Để trống = không đánh dấu.
zh_cn: <b>视频标记</b><br>在方案中选定的位置插入到名称组件之间。<br>值中不含「_」。留空 = 无标记。

source: e.g. VID (empty = none)
de: z. B. VID (leer = keiner)
es: p. ej. VID (vacío = ninguno)
fr: ex. : VID (vide = aucun)
it: es. VID (vuoto = nessuno)
ru: например VID (пусто = нет)
vi: ví dụ VID (để trống = không có)
zh_cn: 例如 VID（留空 = 无）

source: Marker:
es: Marcador:
fr: Marqueur :
it: Marcatore:
ru: Маркер:
vi: Đánh dấu:
zh_cn: 标记：

source: '{ext}' is not a valid extension (e.g. .mp4).
de: "{ext}" ist keine gueltige Endung (z. B. .mp4).
es: «{ext}» no es una extensión válida (p. ej. .mp4).
fr: « {ext} » n'est pas une extension valide (ex. : .mp4).
it: «{ext}» non è un'estensione valida (es. .mp4).
ru: «{ext}» — недопустимое расширение (например .mp4).
vi: «{ext}» không phải là phần mở rộng hợp lệ (ví dụ .mp4).
zh_cn: 「{ext}」不是有效扩展名（例如 .mp4）。

source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Système (défaut)
it: Predefinito di sistema
ru: Системный язык
vi: Mặc định hệ thống
zh_cn: 系统默认

source: Interface language:
de: Oberflaechen-Sprache:
es: Idioma de la interfaz:
fr: Langue de l'interface :
it: Lingua dell'interfaccia:
ru: Язык интерфейса:
vi: Ngôn ngữ giao diện:
zh_cn: 界面语言：

source: A restart is required for the language change to take effect.
de: Ein Neustart ist erforderlich, damit die Spracheinstellung wirksam wird.
es: Es necesario reiniciar para que el cambio de idioma surta efecto.
fr: Un redémarrage est nécessaire pour que le changement de langue prenne effet.
it: È necessario riavviare per applicare il cambio di lingua.
ru: Для применения смены языка необходим перезапуск программы.
vi: Cần khởi động lại để thay đổi ngôn ngữ có hiệu lực.
zh_cn: 语言更改需要重新启动才能生效。

source: Configuration
de: Konfiguration
es: Configuración
it: Configurazione
ru: Конфигурация
vi: Cấu hình
zh_cn: 配置

source: Rename schema
de: Umbenennungsschema
es: Esquema de renombrado
fr: Schéma de renommage
it: Schema di rinominazione
ru: Схема переименования
vi: Lược đồ đổi tên
zh_cn: 重命名方案

source: Sidecar extensions
de: Sidecar-Endungen
es: Extensiones sidecar
fr: Extensions sidecar
it: Estensioni sidecar
ru: Расширения sidecar
vi: Phần mở rộng sidecar
zh_cn: Sidecar 扩展名

source: Images
de: Bilder
es: Imágenes
it: Immagini
ru: Изображения
vi: Hình ảnh
zh_cn: 图像

source: Video
es: Vídeo
fr: Vidéo
ru: Видео
zh_cn: 视频

source: Thumbnails
de: Vorschaubilder
es: Miniaturas
fr: Miniatures
it: Miniature
ru: Миниатюры
vi: Hình thu nhỏ
zh_cn: 缩略图

source: Program settings
de: Programmeinstellungen
es: Configuración del programa
fr: Paramètres du programme
it: Impostazioni del programma
ru: Настройки программы
vi: Cài đặt chương trình
zh_cn: 程序设置

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ru: Язык
vi: Ngôn ngữ
zh_cn: 语言

source: <b>Default sidecar extensions for new catalogs</b>
de: <b>Standard-Sidecar-Erweiterungen für neue Kataloge</b>
es: <b>Extensiones sidecar predeterminadas para nuevos catálogos</b>
fr: <b>Extensions sidecar par défaut pour les nouveaux catalogues</b>
it: <b>Estensioni sidecar predefinite per i nuovi cataloghi</b>
ru: <b>Расширения sidecar по умолчанию для новых каталогов</b>
vi: <b>Phần mở rộng sidecar mặc định cho danh mục mới</b>
zh_cn: <b>新建目录的默认 sidecar 扩展名</b>

source: (e.g. .xmp, .dop, .prompt.txt)
de: (z. B. .xmp, .dop, .prompt.txt)
es: (p. ej. .xmp, .dop, .prompt.txt)
fr: (ex. .xmp, .dop, .prompt.txt)
it: (es. .xmp, .dop, .prompt.txt)
ru: (например, .xmp, .dop, .prompt.txt)
vi: (vd. .xmp, .dop, .prompt.txt)
zh_cn: （例如 .xmp、.dop、.prompt.txt）

source: Restore built-in defaults
de: Eingebaute Standardwerte wiederherstellen
es: Restaurar valores predeterminados integrados
fr: Restaurer les valeurs par défaut intégrées
it: Ripristina i valori predefiniti integrati
ru: Восстановить встроенные значения по умолчанию
vi: Khôi phục giá trị mặc định tích hợp
zh_cn: 恢复内置默认值

source: Reset the list to the built-in default sidecar extensions
de: Liste auf die eingebauten Standard-Sidecar-Erweiterungen zurücksetzen
es: Restablecer la lista con las extensiones sidecar predeterminadas integradas
fr: Réinitialiser la liste avec les extensions sidecar par défaut intégrées
it: Reimposta l'elenco con le estensioni sidecar predefinite integrate
ru: Сбросить список до встроенных расширений sidecar по умолчанию
vi: Đặt lại danh sách về các phần mở rộng sidecar mặc định tích hợp
zh_cn: 将列表重置为内置默认 sidecar 扩展名

source: &View
it: &Visualizza

source: Undo last rename
it: Annulla ultima rinominazione

source: <b>PBPicat</b> {version}<br>Image and video file renaming tool using a structured schema.<br><br>Supported formats: images (JPEG, PNG, HEIC, RAW…) and videos (MP4, MOV…),<br>with associated sidecar files (XMP, DOP, PP3…).
de: <b>PBPicat</b> {version}<br>Werkzeug zum Umbenennen von Bild- und Videodateien anhand eines strukturierten Schemas.<br><br>Unterstuetzte Formate: Bilder (JPEG, PNG, HEIC, RAW…) und Videos (MP4, MOV…),<br>mit zugehörigen Sidecar-Dateien (XMP, DOP, PP3…).
it: <b>PBPicat</b> {version}<br>Strumento per rinominare file immagine e video tramite uno schema strutturato.<br><br>Formati supportati: immagini (JPEG, PNG, HEIC, RAW…) e video (MP4, MOV…),<br>con file sidecar associati (XMP, DOP, PP3…).
