Repository: ppoilbarbe/PBPicat
Catalog: src/pbpicat/locale/*/LC_MESSAGES/pbpicat.po
Languages: de, es, fr, it, ru, vi, zh_cn

source: language_name
de: Deutsch
es: Español
fr: Français
it: Italiano
ru: Русский
vi: Tiếng Việt
zh_cn: 简体中文

source: Open with
de: Öffnen mit
es: Abrir con
fr: Ouvrir avec
it: Apri con
ru: Открыть с помощью
vi: Mở bằng
zh_cn: 用...打开

source: Choose an application:
de: Anwendung wählen:
es: Elegir una aplicación:
fr: Choisir une application :
it: Scegli un'applicazione:
ru: Выберите приложение:
vi: Chọn ứng dụng:
zh_cn: 选择应用程序：

source: Application name:
de: Anwendungsname:
es: Nombre de la aplicación:
fr: Nom de l'application :
it: Nome dell'applicazione:
ru: Название приложения:
vi: Tên ứng dụng:
zh_cn: 应用程序名称：

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ru: Открыть
vi: Mở
zh_cn: 打开

source: Proposed template
de: Vorgeschlagene Vorlage
es: Plantilla propuesta
fr: Modèle proposé
it: Modello proposto
ru: Предложенный шаблон
vi: Mẫu đề xuất
zh_cn: 建议模板

source: Detected template — confirm to apply to fields:
de: Erkannte Vorlage — bestaetigen, um sie auf Felder anzuwenden:
es: Plantilla detectada — confirmar para aplicar a los campos:
fr: Modèle détecté — valider pour l'appliquer aux champs :
it: Modello rilevato — confermare per applicare ai campi:
ru: Обнаружен шаблон — подтвердите применение к полям:
vi: Mẫu được phát hiện — xác nhận để áp dụng cho các trường:
zh_cn: 检测到模板 — 确认以应用于字段：

source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
it: (vuoto)
ru: (пусто)
vi: (trống)
zh_cn: （空）

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ru: Предпросмотр
vi: Xem trước
zh_cn: 预览

source: File name
de: Dateiname
es: Nombre de archivo
fr: Nom du fichier
it: Nome file
ru: Имя файла
vi: Tên tệp
zh_cn: 文件名

source: File name ({n})
de: Dateiname ({n})
es: Nombre de archivo ({n})
fr: Nom du fichier ({n})
it: Nome file ({n})
ru: Имя файла ({n})
vi: Tên tệp ({n})
zh_cn: 文件名 ({n})

source: Cannot display multiple files simultaneously.
de: Mehrere Dateien können nicht gleichzeitig angezeigt werden.
es: No se pueden mostrar varios archivos simultáneamente.
fr: Impossible d'afficher plusieurs fichiers simultanément.
it: Impossibile visualizzare più file contemporaneamente.
ru: Невозможно отобразить несколько файлов одновременно.
vi: Không thể hiển thị nhiều tệp cùng lúc.
zh_cn: 无法同时显示多个文件。

source: Permanently delete {count} files?
de: {count} Dateien dauerhaft löschen?
es: Eliminar permanentemente {count} archivos?
fr: Supprimer définitivement {count} fichiers ?
it: Eliminare definitivamente {count} file?
ru: Удалить {count} файлов безвозвратно?
vi: Xóa vĩnh viễn {count} tệp?
zh_cn: 永久删除 {count} 个文件？

source: Permanently delete: {names}
de: Endgueltig loeschen: {names}
es: Eliminar definitivamente: {names}
fr: Supprimer définitivement : {names}
it: Eliminare definitivamente: {names}
ru: Удалить безвозвратно: {names}
vi: Xóa vĩnh viễn: {names}
zh_cn: 永久删除： {names}

source: Confirm deletion
de: Loeschen bestaetigen
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma eliminazione
ru: Подтвердить удаление
vi: Xác nhận xóa
zh_cn: 确认删除

source: Deletion error
de: Loeschfehler
es: Error de eliminación
fr: Erreur de suppression
it: Errore di eliminazione
ru: Ошибка удаления
vi: Lỗi xóa
zh_cn: 删除错误

source: Template
de: Vorlage
es: Plantilla
fr: Modèle
it: Modello
ru: Шаблон
vi: Mẫu
zh_cn: 模板

source: Could not determine a template for '{name}'. No part of the file name matches any field history.
de: Vorlage fuer "{name}" konnte nicht ermittelt werden. Kein Teil des Dateinamens stimmt mit einem Feldverlauf ueberein.
es: No se pudo determinar una plantilla para «{name}». Ninguna parte del nombre de archivo coincide con ningún historial de campo.
fr: Impossible de déterminer un modèle pour « {name} ». Aucune partie du nom de fichier ne correspond aux historiques des champs.
it: Impossibile determinare un modello per «{name}». Nessuna parte del nome file corrisponde alla cronologia di alcun campo.
ru: Не удалось определить шаблон для «{name}». Ни одна часть имени файла не соответствует истории полей.
vi: Không thể xác định mẫu cho «{name}». Không có phần nào của tên tệp khớp với lịch sử trường.
zh_cn: 无法确定「{name}」的模板。 文件名的任何部分均与字段历史记录不匹配。

source: Field {n}
de: Feld {n}
es: Campo {n}
fr: Champ {n}
it: Campo {n}
ru: Поле {n}
vi: Trường {n}
zh_cn: 字段 {n}

source: History — {title}:
de: Verlauf — {title}:
es: Historial — {title}:
fr: Historique — {title} :
it: Cronologia — {title}:
ru: История — {title}:
vi: Lịch sử — {title}:
zh_cn: 历史记录 — {title}：

source: ▲ Move up
de: ▲ Nach oben
es: ▲ Subir
fr: ▲ Monter
it: ▲ Sposta su
ru: ▲ Переместить вверх
vi: ▲ Di chuyển lên
zh_cn: ▲ 上移

source: ▼ Move down
de: ▼ Nach unten
es: ▼ Bajar
fr: ▼ Descendre
it: ▼ Sposta giù
ru: ▼ Переместить вниз
vi: ▼ Di chuyển xuống
zh_cn: ▼ 下移

source: Delete
de: Loeschen
es: Eliminar
fr: Supprimer
it: Elimina
ru: Удалить
vi: Xóa
zh_cn: 删除

source: Clear all
de: Alle loeschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ru: Очистить всё
vi: Xóa tất cả
zh_cn: 全部清除

source: Clear history
de: Verlauf loeschen
es: Borrar historial
fr: Effacer l'historique
it: Cancella cronologia
ru: Очистить историю
vi: Xóa lịch sử
zh_cn: 清除历史记录

source: Clear all values from this history?
de: Alle Werte aus diesem Verlauf loeschen?
es: ¿Borrar todos los valores de este historial?
fr: Effacer toutes les valeurs de cet historique ?
it: Cancellare tutti i valori da questa cronologia?
ru: Очистить все значения из этой истории?
vi: Xóa tất cả các giá trị trong lịch sử này?
zh_cn: 清除此历史记录中的所有值？

source: Field histories
de: Feldverlaeufe
es: Historiales de campos
fr: Historiques des champs
it: Cronologie dei campi
ru: История полей
vi: Lịch sử trường
zh_cn: 字段历史记录

source: Sidecar filter
es: Filtro sidecar
fr: Filtre sidecar
it: Filtro sidecar
ru: Фильтр sidecar
vi: Bộ lọc sidecar
zh_cn: Sidecar 过滤器

source: Fit window 0
de: Fenster anpassen 0
es: Ajustar ventana 0
fr: Adapter à la fenêtre 0
it: Adatta finestra 0
ru: По окну 0
vi: Vừa cửa sổ 0
zh_cn: 适合窗口 0

source: Actual size (1:1) 1
de: Originalgroesse (1:1) 1
es: Tamaño real (1:1) 1
fr: Taille réelle (1:1) 1
it: Dimensione reale (1:1) 1
ru: Реальный размер (1:1) 1
vi: Kích thước thực (1:1) 1
zh_cn: 实际大小 (1:1) 1

source: Fit width W
de: Breite anpassen W
es: Ajustar anchura W
fr: Adapter à la largeur W
it: Adatta larghezza W
ru: По ширине W
vi: Vừa chiều rộng W
zh_cn: 适合宽度 W

source: Fit height H
de: Hoehe anpassen H
es: Ajustar altura H
fr: Adapter à la hauteur H
it: Adatta altezza H
ru: По высоте H
vi: Vừa chiều cao H
zh_cn: 适合高度 H

source: Zoom in +
de: Vergroessern +
es: Ampliar +
fr: Agrandir +
it: Ingrandisci +
ru: Увеличить +
vi: Phóng to +
zh_cn: 放大 +

source: Zoom out −
de: Verkleinern −
es: Reducir −
fr: Diminuer −
it: Riduci −
ru: Уменьшить −
vi: Thu nhỏ −
zh_cn: 缩小 −

source: Cannot load image.
de: Bild kann nicht geladen werden.
es: No se puede cargar la imagen.
fr: Impossible de charger l'image.
it: Impossibile caricare l'immagine.
ru: Не удаётся загрузить изображение.
vi: Không thể tải hình ảnh.
zh_cn: 无法加载图像。

source: (max)
es: (máx)
ru: (макс)
vi: (tối đa)
zh_cn: （最大）

source: Keyboard shortcuts
de: Tastaturkürzel
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
ru: Сочетания клавиш
vi: Phím tắt bàn phím
zh_cn: 键盘快捷键

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ru: Закрыть
vi: Đóng
zh_cn: 关闭

source: Main window
de: Hauptfenster
es: Ventana principal
fr: Fenêtre principale
it: Finestra principale
ru: Главное окно
vi: Cửa sổ chính
zh_cn: 主窗口

source: Image viewer
de: Bildbetrachter
es: Visor de imágenes
fr: Visualiseur d'images
it: Visualizzatore di immagini
ru: Просмотрщик изображений
vi: Trình xem ảnh
zh_cn: 图片查看器

source: file list
es: lista de archivos
fr: liste de fichiers
ru: список файлов
vi: danh sách tệp
zh_cn: 文件列表

source: tree leaf
es: hoja del árbol
fr: feuille de l'arbre
ru: лист дерева
vi: nút lá cây
zh_cn: 树叶节点

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ru: Обновить
vi: Làm mới
zh_cn: 刷新

source: Undo rename
de: Umbenennung rückgängig machen
es: Deshacer renombrado
fr: Annuler le renommage
ru: Отменить переименование
vi: Hoàn tác đổi tên
zh_cn: 撤销重命名

source: Open selected file(s)
es: Abrir archivo(s) seleccionado(s)
fr: Ouvrir le(s) fichier(s) sélectionné(s)
ru: Открыть выбранный(е) файл(ы)
vi: Mở (các) tệp đã chọn
zh_cn: 打开所选文件

source: Open with…
es: Abrir con…
fr: Ouvrir avec…
ru: Открыть с помощью…
vi: Mở bằng…
zh_cn: 打开方式…

source: New catalog
de: Neuer Katalog
es: Nuevo catálogo
fr: Nouveau catalogue
it: Nuovo catalogo
ru: Новый каталог
vi: Danh mục mới
zh_cn: 新建目录

source: Duplicate catalog
de: Katalog duplizieren
es: Duplicar catálogo
fr: Dupliquer le catalogue
it: Duplica catalogo
ru: Дублировать каталог
vi: Nhân đôi danh mục
zh_cn: 复制目录

source: Open catalog settings
de: Katalogeinstellungen öffnen
es: Abrir configuración del catálogo
fr: Ouvrir les paramètres du catalogue
it: Apri impostazioni del catalogo
ru: Открыть настройки каталога
vi: Mở cài đặt danh mục
zh_cn: 打开目录设置

source: Open program settings
de: Programmeinstellungen öffnen
es: Abrir configuración del programa
fr: Ouvrir les paramètres du programme
it: Apri impostazioni del programma
ru: Открыть настройки программы
vi: Mở cài đặt chương trình
zh_cn: 打开程序设置

source: Delete selected file(s) and their sidecars
de: Ausgewählte Datei(en) und ihre Sidecars löschen
es: Eliminar archivo(s) seleccionado(s) y sus archivos auxiliares
fr: Supprimer le(s) fichier(s) sélectionné(s) et leurs fichiers annexes
it: Eliminare i file selezionati e i loro sidecar
ru: Удалить выбранный(е) файл(ы) и их вспомогательные файлы
vi: Xóa (các) tệp đã chọn và các tệp phụ của chúng
zh_cn: 删除选定的文件及其附属文件

source: Move focus to the directory tree
de: Fokus auf die Verzeichnisstruktur verschieben
es: Mover el foco al árbol de directorios
fr: Déplacer le focus vers l'arborescence de dossiers
it: Sposta il focus sull'albero delle directory
ru: Переместить фокус в дерево каталогов
vi: Chuyển tiêu điểm đến cây thư mục
zh_cn: 将焦点移至目录树

source: Move focus to the file list
de: Fokus auf die Dateiliste verschieben
es: Mover el foco a la lista de archivos
fr: Déplacer le focus vers la liste de fichiers
it: Sposta il focus sulla lista dei file
ru: Переместить фокус в список файлов
vi: Chuyển tiêu điểm đến danh sách tệp
zh_cn: 将焦点移至文件列表

source: Fit window
de: Ans Fenster anpassen
es: Ajustar a la ventana
fr: Adapter à la fenêtre
it: Adatta alla finestra
ru: По размеру окна
vi: Vừa cửa sổ
zh_cn: 适合窗口

source: Actual size (1:1)
de: Originalgröße (1:1)
es: Tamaño real (1:1)
fr: Taille réelle (1:1)
it: Dimensione reale (1:1)
ru: Реальный размер (1:1)
vi: Kích thước thực (1:1)
zh_cn: 实际大小 (1:1)

source: Fit width
de: An Breite anpassen
es: Ajustar al ancho
fr: Adapter à la largeur
it: Adatta alla larghezza
ru: По ширине
vi: Vừa chiều rộng
zh_cn: 适合宽度

source: Fit height
de: An Höhe anpassen
es: Ajustar al alto
fr: Adapter à la hauteur
it: Adatta all'altezza
ru: По высоте
vi: Vừa chiều cao
zh_cn: 适合高度

source: Zoom in / Zoom out
de: Vergroessern / Verkleinern
es: Ampliar / Reducir
fr: Agrandir / Diminuer
it: Ingrandisci / Riduci
ru: Увеличить / Уменьшить
vi: Phóng to / Thu nhỏ
zh_cn: 放大 / 缩小

source: Navigate to previous / next image
de: Zum vorherigen / nächsten Bild navigieren
es: Navegar a la imagen anterior / siguiente
fr: Naviguer vers l'image précédente / suivante
it: Naviga all'immagine precedente / successiva
ru: Перейти к предыдущему / следующему изображению
vi: Điều hướng đến ảnh trước / tiếp theo
zh_cn: 导航到上一张/下一张图片

source: Delete current image and its sidecars
de: Aktuelles Bild und seine Sidecars löschen
es: Eliminar la imagen actual y sus archivos auxiliares
fr: Supprimer l'image actuelle et ses fichiers annexes
it: Eliminare l'immagine corrente e i suoi sidecar
ru: Удалить текущее изображение и его вспомогательные файлы
vi: Xóa ảnh hiện tại và các tệp phụ của nó
zh_cn: 删除当前图片及其附属文件

source: Close image viewer
de: Bildbetrachter schließen
es: Cerrar el visor de imágenes
fr: Fermer le visualiseur d'images
it: Chiudere il visualizzatore di immagini
ru: Закрыть просмотрщик изображений
vi: Đóng trình xem ảnh
zh_cn: 关闭图片查看器

source: Orphan sidecars
de: Verwaiste Sidecar-Dateien
es: Sidecars huérfanos
fr: Sidecars orphelins
it: Sidecar orfani
ru: Осиротевшие sidecar-файлы
vi: Sidecar mồ côi
zh_cn: 孤立旁注文件

source: Delete selected
de: Auswahl löschen
es: Eliminar seleccionados
fr: Supprimer la sélection
it: Elimina selezionati
ru: Удалить выбранное
vi: Xóa mục đã chọn
zh_cn: 删除所选

source: Delete all
de: Alle löschen
es: Eliminar todos
fr: Tout supprimer
it: Elimina tutti
ru: Удалить все
vi: Xóa tất cả
zh_cn: 全部删除

source: {n} orphan sidecar file(s):
de: {n} verwaiste Sidecar-Datei(en):
es: {n} archivo(s) sidecar huérfano(s):
fr: {n} fichier(s) sidecar orphelin(s) :
it: {n} file sidecar orfano/i:
ru: {n} осиротевший(-их) sidecar-файл(ов):
vi: {n} tệp sidecar mồ côi:
zh_cn: {n} 个孤立旁注文件：

source: &File
de: &Datei
es: &Archivo
fr: &Fichier
ru: &Файл
vi: &Tệp
zh_cn: 文件(&F)

source: &Quit
de: &Beenden
es: &Salir
fr: &Quitter
it: &Esci
ru: &Выход
vi: &Thoát
zh_cn: 退出(&Q)

source: Quit the application
de: Anwendung beenden
es: Salir de la aplicación
fr: Quitter l'application
it: Esci dall'applicazione
ru: Выйти из приложения
vi: Thoát ứng dụng
zh_cn: 退出应用程序

source: &Catalog
de: &Katalog
es: &Catálogo
fr: &Catalogue
it: &Catalogo
ru: &Каталог
vi: &Danh mục
zh_cn: 目录(&C)

source: &New catalog…
de: &Neuer Katalog…
es: &Nuevo catálogo…
fr: &Nouveau catalogue…
it: &Nuovo catalogo…
ru: &Новый каталог…
vi: &Danh mục mới…
zh_cn: 新建目录(&N)…

source: Create a new catalog
de: Neuen Katalog erstellen
es: Crear un nuevo catálogo
fr: Créer un nouveau catalogue
it: Crea un nuovo catalogo
ru: Создать новый каталог
vi: Tạo danh mục mới
zh_cn: 创建新目录

source: &Delete catalog…
de: Katalog &loeschen…
es: &Eliminar catálogo…
fr: &Supprimer un catalogue…
it: &Elimina catalogo…
ru: &Удалить каталог…
vi: &Xóa danh mục…
zh_cn: 删除目录(&D)…

source: Delete a catalog
de: Katalog löschen
es: Eliminar un catálogo
fr: Supprimer un catalogue
it: Elimina un catalogo
ru: Удалить каталог
vi: Xóa danh mục
zh_cn: 删除目录

source: D&uplicate catalog…
de: Ka&talog duplizieren…
es: D&uplicar catálogo…
fr: D&upliquer le catalogue…
it: D&uplica catalogo…
ru: Д&ублировать каталог…
vi: N&hân đôi danh mục…
zh_cn: 复&制目录…

source: Duplicate the current catalog
de: Aktuellen Katalog duplizieren
es: Duplicar el catálogo actual
fr: Dupliquer le catalogue courant
it: Duplica il catalogo corrente
ru: Дублировать текущий каталог
vi: Nhân đôi danh mục hiện tại
zh_cn: 复制当前目录

source: &Images
de: &Bilder
es: &Imágenes
it: &Immagini
ru: &Изображения
vi: &Hình ảnh
zh_cn: &图像

source: &Open
de: &Öffnen
es: &Abrir
fr: &Ouvrir
it: &Apri
ru: &Открыть
vi: &Mở
zh_cn: &打开

source: Open selected file(s) with the default application
de: Ausgewählte(n) Datei(en) mit der Standardanwendung öffnen
es: Abrir el/los archivo(s) seleccionado(s) con la aplicación predeterminada
fr: Ouvrir le(s) fichier(s) sélectionné(s) avec l'application par défaut
it: Apri il/i file selezionato/i con l'applicazione predefinita
ru: Открыть выбранный(е) файл(ы) приложением по умолчанию
vi: Mở (các) tệp đã chọn bằng ứng dụng mặc định
zh_cn: 用默认应用程序打开所选文件

source: Open &with…
de: Öffnen &mit…
es: Abrir &con…
fr: Ouvrir &avec…
it: Apri &con…
ru: Открыть &с помощью…
vi: Mở &bằng…
zh_cn: 用...&打开…

source: Open selected file with a chosen application
de: Ausgewählte Datei mit einer gewählten Anwendung öffnen
es: Abrir el archivo seleccionado con una aplicación elegida
fr: Ouvrir le fichier sélectionné avec une application choisie
it: Apri il file selezionato con un'applicazione scelta
ru: Открыть выбранный файл с помощью выбранного приложения
vi: Mở tệp đã chọn bằng ứng dụng được chọn
zh_cn: 用指定应用程序打开所选文件

source: &Template
de: &Vorlage
es: &Plantilla
fr: &Modèle
it: &Modello
ru: &Шаблон
vi: &Mẫu
zh_cn: &模板

source: Infer rename template from the selected file name
de: Umbenennungsvorlage aus dem ausgewählten Dateinamen ableiten
es: Deducir plantilla de renombrado desde el nombre del archivo seleccionado
fr: Déduire un modèle de renommage depuis le nom du fichier sélectionné
it: Dedurre il modello di ridenominazione dal nome del file selezionato
ru: Определить шаблон переименования по имени выбранного файла
vi: Suy ra mẫu đổi tên từ tên tệp đã chọn
zh_cn: 从所选文件名推断重命名模板

source: &Delete
de: &Löschen
es: &Eliminar
fr: &Supprimer
it: &Elimina
ru: &Удалить
vi: &Xóa
zh_cn: &删除

source: Permanently delete the selected file(s)
de: Ausgewählte(n) Datei(en) dauerhaft löschen
es: Eliminar permanentemente el/los archivo(s) seleccionado(s)
fr: Supprimer définitivement le(s) fichier(s) sélectionné(s)
it: Elimina definitivamente il/i file selezionato/i
ru: Окончательно удалить выбранный(е) файл(ы)
vi: Xóa vĩnh viễn (các) tệp đã chọn
zh_cn: 永久删除所选文件

source: &Refresh
de: &Aktualisieren
es: &Actualizar
fr: &Actualiser
it: &Aggiorna
ru: &Обновить
vi: &Làm mới
zh_cn: 刷新(&R)

source: &Settings
de: &Einstellungen
es: &Ajustes
fr: &Paramètres
it: &Impostazioni
ru: &Настройки
vi: &Cài đặt
zh_cn: 设置(&S)

source: &Catalog configuration…
de: &Katalogkonfiguration…
es: &Configuración del catálogo…
fr: &Configuration du catalogue…
it: &Configurazione del catalogo…
ru: &Настройки каталога…
vi: &Cấu hình danh mục…
zh_cn: &目录配置…

source: &History…
de: &Verlauf…
es: &Historial…
fr: &Historiques…
it: &Cronologia…
ru: &История…
vi: &Lịch sử…
zh_cn: 历史记录(&H)…

source: Edit field and filter history
de: Feld- und Filterverlauf bearbeiten
es: Editar historial de campos y filtros
fr: Modifier l'historique des champs et des filtres
it: Modifica cronologia campi e filtri
ru: Редактировать историю полей и фильтров
vi: Chỉnh sửa lịch sử trường và bộ lọc
zh_cn: 编辑字段和筛选器历史

source: &Program settings…
de: &Programmeinstellungen…
es: &Configuración del programa…
fr: &Paramètres du programme…
it: &Impostazioni del programma…
ru: &Настройки программы…
vi: &Cài đặt chương trình…
zh_cn: 程序设置(&P)…

source: &Help
de: &Hilfe
es: &Ayuda
fr: &Aide
it: &Aiuto
ru: &Справка
vi: &Trợ giúp
zh_cn: 帮助(&H)

source: &Keyboard shortcuts…
de: &Tastaturkürzel…
es: &Atajos de teclado…
fr: &Raccourcis clavier…
it: &Scorciatoie da tastiera…
ru: &Сочетания клавиш…
vi: Phím tắt &bàn phím…
zh_cn: 键盘快捷键(&K)…

source: Show keyboard shortcuts
de: Tastaturkürzel anzeigen
es: Mostrar atajos de teclado
fr: Afficher les raccourcis clavier
it: Mostra scorciatoie da tastiera
ru: Показать сочетания клавиш
vi: Hiển thị phím tắt
zh_cn: 显示键盘快捷键

source: &About
de: &Ueber
es: &Acerca de
fr: À &propos
it: &Informazioni
ru: &О программе
vi: &Giới thiệu
zh_cn: 关于(&A)

source: About PBPicat
de: Ueber PBPicat
es: Acerca de PBPicat
fr: À propos de PBPicat
it: Informazioni su PBPicat
ru: О программе PBPicat
vi: Giới thiệu về PBPicat
zh_cn: 关于 PBPicat

source: Ready.
de: Bereit.
es: Listo.
fr: Prêt.
it: Pronto.
ru: Готово.
vi: Sẵn sàng.
zh_cn: 就绪。

source: Destination:
de: Ziel:
es: Destino:
it: Destinazione:
ru: Назначение:
vi: Đích:
zh_cn: 目标：

source: Destination root directory (DEST_ROOTDIR)…
de: Zielstammverzeichnis (DEST_ROOTDIR)…
es: Directorio raíz de destino (DEST_ROOTDIR)…
fr: Répertoire racine de destination (DEST_ROOTDIR)…
it: Directory radice di destinazione (DEST_ROOTDIR)…
ru: Корневой каталог назначения (DEST_ROOTDIR)…
vi: Thư mục gốc đích (DEST_ROOTDIR)…
zh_cn: 目标根目录 (DEST_ROOTDIR)…

source: Browse…
de: Durchsuchen…
es: Examinar…
fr: Parcourir…
it: Sfoglia…
ru: Обзор…
vi: Duyệt…
zh_cn: 浏览…

source: Rename all
de: Alle umbenennen
es: Renombrar todo
fr: Renommer tout
it: Rinomina tutto
ru: Переименовать всё
vi: Đổi tên tất cả
zh_cn: 全部重命名

source: Rename all files in the current directory according to the schema
de: Alle Dateien im aktuellen Verzeichnis gemaess dem Schema umbenennen
es: Renombrar todos los archivos del directorio actual según el esquema
fr: Renomme tous les fichiers du répertoire courant selon le schéma
it: Rinomina tutti i file della directory corrente secondo lo schema
ru: Переименовать все файлы в текущем каталоге согласно схеме
vi: Đổi tên tất cả tệp trong thư mục hiện tại theo lược đồ
zh_cn: 根据方案重命名当前目录中的所有文件

source: Renumber from 1
de: Ab 1 nummerieren
es: Renumerar desde 1
fr: Renuméroter depuis 1
it: Rinumera da 1
ru: Перенумеровать с 1
vi: Đánh số lại từ 1
zh_cn: 从 1 开始重新编号

source: Renumber all files in the current directory starting from 1
de: Alle Dateien im aktuellen Verzeichnis ab 1 neu nummerieren
es: Renumerar todos los archivos del directorio actual a partir de 1
fr: Renuméroter tous les fichiers du répertoire courant à partir de 1
it: Rinumera tutti i file della directory corrente a partire da 1
ru: Перенумеровать все файлы в текущем каталоге начиная с 1
vi: Đánh số lại tất cả tệp trong thư mục hiện tại bắt đầu từ 1
zh_cn: 从 1 开始重新编号当前目录中的所有文件

source: Undo last rename (restores files to their original location)
de: Letztes Umbenennen rueckgaengig machen (stellt Dateien am urspruenglichen Speicherort wieder her)
es: Deshacer el último renombrado (restaura los archivos a su ubicación original)
fr: Annule le dernier renommage (remet les fichiers à leur emplacement d'origine)
it: Annulla l'ultima rinominazione (ripristina i file nella posizione originale)
ru: Отменить последнее переименование (восстанавливает файлы на исходное место)
vi: Hoàn tác lần đổi tên cuối cùng (khôi phục tệp về vị trí ban đầu)
zh_cn: 撤销上次重命名（将文件恢复到原始位置）

source: Sort by date
de: Nach Datum sortieren
es: Ordenar por fecha
fr: Trier par date
it: Ordina per data
ru: Сортировать по дате
vi: Sắp xếp theo ngày
zh_cn: 按日期排序

source: Sort files by modification date (unchecked: sort by name)
de: Dateien nach Änderungsdatum sortieren (deaktiviert: nach Name sortieren)
es: Ordenar archivos por fecha de modificación (desactivado: ordenar por nombre)
fr: Trier les fichiers par date de modification (décoché : trier par nom)
it: Ordina i file per data di modifica (non selezionato: ordina per nome)
ru: Сортировать файлы по дате изменения (снято: сортировать по имени)
vi: Sắp xếp tệp theo ngày sửa đổi (bỏ chọn: sắp xếp theo tên)
zh_cn: 按修改日期排列文件（未勾选：按名称排序）

source: Reverse sort
de: Umgekehrte Sortierung
es: Orden inverso
fr: Tri inverse
it: Ordinamento inverso
ru: Обратная сортировка
vi: Sắp xếp ngược
zh_cn: 反向排序

source: Reverse the sort order
de: Sortierreihenfolge umkehren
es: Invertir el orden de clasificación
fr: Inverser l'ordre de tri
it: Inverti l'ordine di ordinamento
ru: Изменить порядок сортировки на обратный
vi: Đảo ngược thứ tự sắp xếp
zh_cn: 反转排序顺序

source: Sidecar filter…
es: Filtro sidecar…
fr: Filtre sidecar…
it: Filtro sidecar…
ru: Фильтр sidecar…
vi: Bộ lọc sidecar…
zh_cn: Sidecar 过滤器…
